<!DOCTYPE html>
<html>
<head>
	<title>Take || Quiz</title>
	<link rel="icon" href="images/img-7.jpg" sizes="16x16" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<nav>
		<div>
			<a href="main.html" class="logo-text"><h4>Quizapp</h4></a>
		</div>
		<ul class="nav-links">
			<li>
				<a href="main.html">Home</a>
			</li>
			<li>
				<a href="#">Quizzes</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>

	<h2 class="quiz-header">Programming Basics</h2>

	<div id="question-box">
		<h4>Q1: Which of these is a type of loop?</h4>
		<form id="options" name="quiz21">
		  	<input type="radio" name="question1" id="options" value="Then Loop"> Then Loop<br>
		  	<input type="radio" name="question1" id="options" value="For Loop"> For Loop<br>
		  	<input type="radio" name="question1" id="options" value="With Loop"> With Loop<br>
		  	<input type="radio" name="question1" id="options" value="Time Loop"> Time Loop<br>
	 	</form>

	 	<button id="submit-quiz-2" onclick="checkquiz1();">Submit</button>

	 	<div id="quiz-21-feedback">
	 		<p id="feedback-q21"></p>
	 	</div>
	</div>

	<div id="question-box">
		<h4>Q2: Which of these is a type of loop?</h4>
		<form id="options" name="quiz22">
		  	<input type="radio" name="question2" id="options" value="Then Loop"> Then Loop<br>
		  	<input type="radio" name="question2" id="options" value="For Loop"> For Loop<br>
		  	<input type="radio" name="question2" id="options" value="With Loop"> With Loop<br>
		  	<input type="radio" name="question2" id="options" value="Time Loop"> Time Loop<br>
	 	</form>

	 	<button id="submit-quiz-2" onclick="checkquiz2();">Submit</button>

	 	<div id="quiz-22-feedback">
	 		<p id="feedback-q22"></p>
	 	</div>
	</div>

	<div id="question-box">
		<h4>Q3: Which of these is a type of loop?</h4>
		<form id="options" name="quiz23">
		  	<input type="radio" name="question3" id="options" value="Then Loop"> Then Loop<br>
		  	<input type="radio" name="question3" id="options" value="For Loop"> For Loop<br>
		  	<input type="radio" name="question3" id="options" value="With Loop"> With Loop<br>
		  	<input type="radio" name="question3" id="options" value="Time Loop"> Time Loop<br>
	 	</form>

	 	<button id="submit-quiz-2" onclick="checkquiz3();">Submit</button>

	 	<div id="quiz-23-feedback">
	 		<p id="feedback-q23"></p>
	 	</div>
	</div>

	<div id="question-box">
		<h4>Q4: Which of these is a type of loop?</h4>
		<form id="options" name="quiz24">
		  	<input type="radio" name="question4" id="options" value="Then Loop"> Then Loop<br>
		  	<input type="radio" name="question4" id="options" value="For Loop"> For Loop<br>
		  	<input type="radio" name="question4" id="options" value="With Loop"> With Loop<br>
		  	<input type="radio" name="question4" id="options" value="Time Loop"> Time Loop<br>
	 	</form>

	 	<button id="submit-quiz-2" onclick="checkquiz4();">Submit</button>

	 	<div id="quiz-24-feedback">
	 		<p id="feedback-q24"></p>
	 	</div>
	</div>

	<div id="question-box">
		<h4>Q5: Which of these is a type of loop?</h4>
		<form id="options" name="quiz25">
		  	<input type="radio" name="question5" id="options" value="Then Loop"> Then Loop<br>
		  	<input type="radio" name="question5" id="options" value="For Loop"> For Loop<br>
		  	<input type="radio" name="question5" id="options" value="With Loop"> With Loop<br>
		  	<input type="radio" name="question5" id="options" value="Time Loop"> Time Loop<br>
	 	</form>

	 	<button id="submit-quiz-2" onclick="checkquiz5();">Submit</button>

	 	<div id="quiz-25-feedback">
	 		<p id="feedback-q25"></p>
	 	</div>
	</div>

	<nav class="footer">
		<div class="footer-text">
			<h4 style="text-transform: lowercase;">quizapp || 2019</h4>
		</div>
		<ul class="footer-nav-links">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Take Quiz</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>

	<script src="scripting.js"></script>
</body>
</html>